<html>
    <head>
        <title>sample</title>
    </head>
    <body>
        <a href="surface_wave.html">玫瑰图</a>
        <a href="scatter3d.html">粒子堆叠</a>
        <a href="radial_tree.html">树形图</a>
        <a href="line3d_rectangular_projection.html">圆柱弹簧函数图</a>
        <a href="bar3d_punch_card.html">网站访问量</a>
        <a href="china_gdp_from_1993_to_2018.html">GDP变化</a>
        <a href="stack.html">柱形堆叠图</a>
        <a href="tab.html">切换标签图</a>
        <a href="pie.html">饼图</a>
        <a href="pie_final.html">最终饼图</a>
        <a href="ring">圆环</a>
        <a href="stack_bar.html">堆叠柱形图</a>
        <a href="stack_bar(1).html">堆叠柱形图1</a>
        <a href="stack_bar(2).html">堆叠柱形图2</a>
        <a href="tree.html">树状图</a>
        <a href="map.html">矩形树图</a>
        <a href="map(1).html">矩形树图1</a>
        <a href="stack_line.html">堆叠折线图</a>
        <a href="stack_line(1).html">堆叠折线图1</a>
    </body>
</html>